[uwsgi]
socket=127.0.0.1:8001
chdir=/tmp/pycharm_project_985
wsgi-file=newone/wsgi.py
process=2
threads=3
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
pythonpath=/root/anaconda3/envs/first/lib/python3.7/site-packages
